export interface Prescription {
  uuid: string,
  patient_uuid: string,
  medication_uuid: string,
  created_at: Date | null,
  updated_at: Date | null,
  user_id: number,
  dose_quantity: string | null,
  dose_morning: boolean | null,
  dose_noon: boolean | null,
  dose_evening: boolean | null,
  dose_night: boolean | null,
  max_dose_period: string | null,
  patient_instruction: string | null,
  dose_start: Date | null,
  dose_end: Date | null,
  interval: number | null,
  comment: string | null,
}
